{
  "MongoConnection": {
    "ConnectionString": "mongodb://bugtrackerapi:jRgHUIrBeCqrB3c9TCkHZCeMgWMRIMNsqVcYv5DSjhiVNkIvpXDwsOtAD6RUe95VawyVM8o371QtqQP2CZtVxQ==@bugtrackerapi.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@bugtrackerapi@",
    "DatabaseName": "AzureDevopsData",
    "CollectionName": "ProjectData"
  },
  "ProjectInformation": {
    "OrganizationName": "Matrix",
    "OrganizationURL": "https://dev.azure.com/nikhilbanuri4",
    "PersonalToken": "k7wfisabygslsdtvblw7r2vu6amxyi2s27ejvctjwmsdt7b4inta1"
  }
}
